body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  top: 15%;
  text-align: center;
}
.info {
  position: relative;
  left: 10%;
}
.family {
  margin: 20px;
}
.btn-contact {
  width: 150px;
  height: 50px;
  left: 90px;
}
.img-div {
  position: absolute;
  left: 30%;
  width: 200px;
  height: 400px;
}
.img {
  position: absolute;
  left: 200px;
  width: 30cm;
  height: 15cm;
  margin: 10px;
  border-radius: 10px;
}
.clients {
  position: absolute;
  top: 110%;
  left: 20%;
  width: 30cm;
  height: 300px;
  margin: 50px;
}
.demo-content {
  position: relative;
  padding: 15px;
  font-size: 18px;
  background: #dbdfe500;
  margin-bottom: 15px;
  text-align: center;
}
.info-card {
  width: 10cm;
  /* height: 300px; */
  background-image: linear-gradient(
    to bottom right,
    rgb(201, 201, 201),
    rgb(243, 213, 158)
  );
  border-radius: 10px;
}
.person-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
}
.person-name,
.team {
  margin: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 28px;
  font-weight: 600;
  border-radius: 5px;
  background-color: #00000038;
  color: white;
  width: auto;
}
.team {
  position: relative;
  left: 70%;
  width: 5cm;
  padding: 10px;
  text-align: center;
  color: black;
  background: -webkit-linear-gradient(rgb(252, 228, 123), rgb(212, 101, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3); */
  text-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
}
.footer {
  position: absolute;
  top: 170%;
  border-radius: 10px;
  padding: 5px;
}
